# refactor_sorhy

./: README.md
backend/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/ssafy/sorhy/: SorhyApplication.java
backend/src/main/java/ssafy/sorhy/config/: AppConfig.java  CorsConfig.java  JPAConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/ssafy/sorhy/controller/: FileUploadController.java  GameApiController.java  GameResultApiController.java  HelloController.java  MatchApiController.java  UserApiController.java
backend/src/main/java/ssafy/sorhy/domain/: Article.java  BaseEntity.java  Comment.java  Company.java  Game.java  GameResult.java  GameTitle.java  GameType.java  Match.java  User.java  UserScore.java  UserTeam.java
backend/src/main/java/ssafy/sorhy/dto/: GameResultResponseDto.java  MatchRequestDto.java  UserJoinRequest.java
backend/src/main/java/ssafy/sorhy/entity/: Article.java  Comment.java  Company.java  Game.java  GameResult.java  GameTitle.java  GameType.java  User.java  UserTeam.java
backend/src/main/java/ssafy/sorhy/exception/: AlreadyExistException.java  CustomException.java  DuplicateNicknameException.java  ErrorCode.java  ExceptionHandlerAdvisor.java  NotMatchedPasswordException.java  NotValidUserException.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend/src/main/java/ssafy/sorhy/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
backend/src/test/java/ssafy/sorhy/: SorhyApplicationTests.java
(+329 files in other folders)
